<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="../src/assets/logo.ico" /> -->
    <link rel="shortcut icon" href="./logo.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="T&T Progress – Мы делаем образование за рубежом доступным.">
	<meta name="keywords" content="USA, international education, education, university, harvard, scholarship, grant, education for free, financial aid, stanford, yale, MIT, CalTech, Princeton, США, образование, образование за рубежом, финансирование, ВУЗ, баклавр, магистратура, аспирантура, bachelors, masters, phd, erasmus, chevening, fullbright, UGRAD, exchange program, humphrey, гранты, сколаршипы, ielts, towfl, GPA, GRE, GMAT, SAT, Duolingo, cv, resume, motivational letter, recomendation letter, application, college application">
	<meta name="author" content="doppi-dev.uz">
    <base href="/">
    
    <link rel="apple-touch-icon" href="./logo.ico" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />

    <title>T&T Progress</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
