{
  "name": "education-academia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@mui/styled-engine-sc": "^5.7.0",
    "@splidejs/react-splide": "^0.7.12",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@trendyol-js/react-carousel": "^3.0.2",
    "3d-react-carousal": "^5.0.0",
    "antd": "^5.17.2",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "google-maps-react": "^2.0.6",
    "html-react-parser": "^5.1.10",
    "i18next": "^23.11.3",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.1",
    "material-icons": "^1.10.11",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-i18next": "^14.1.1",
    "react-multi-carousel": "^2.8.5",
    "react-router-dom": "^5.3.1",
    "react-scripts": "5.0.1",
    "react-simply-carousel": "^9.1.3",
    "react-slick": "^0.29.0",
    "sass": "^1.75.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "tailwindcss": "^3.4.3"
  }
}
