{
  "Best Online Education Expertise": "Best Online Education Expertise",
  "WELCOME TO ACADEMIA": "WELCOME TO TTPROGRESS",
  "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.": "Our main goal is to help students get full grants when applying to top universities in the World!",
  "GET STARTED NOW": "GET STARTED NOW",
  "VIEW COURSE": "VIEW COURSE",

  "SUCCESS STORIES": "SUCCESS STORIES",
  "TRUSTED TUTORS": "TRUSTED TUTORS",
  "SCHEDULES": "SCHEDULES",
  "COURSES": "COURSES",
  "SEO_CONSULTANT": "SEO & Consultant",
  "MORE": "More",

  "SERVICES": "SERVICES",
  "FREE_CONSULTATION_TITLE": "Consultation with manager",
  "FREE_CONSULTATION_DESCRIPTION": "Initial assessment of your request, selection of services, and answers to questions",
  "COMPLETE_ACCOMPANIMENT_TITLE": "Complete accompaniment - from A to Z",
  "COMPLETE_ACCOMPANIMENT_DESCRIPTION": "Documents, personal brand development, university search, scholarships, and grants",
  "INDIVIDUAL_SELECTION_TITLE": "Individual selection of universities",
  "INDIVIDUAL_SELECTION_DESCRIPTION": "Initial assessment of your request, selection of services, and answers to questions",
  "HELP_WITH_PREPARATION_TITLE": "Help with preparation of all necessary documents",
  "HELP_WITH_PREPARATION_DESCRIPTION": "Adjustment of documents package: essay preparation, resume writing, and letters of recommendation",

  "ABOUT_US": "ABOUT US",
  "HELLO_MESSAGE": "Hello, it’s me, Ms. Tursunoy The founder",
  "INTRO_TEXT_1": "T&T Progress - We make the education affordable",
  "INTRO_TEXT_2": "Our students have been accepted top US universities winning over $100,000 in scholarships",
  "INTRO_TEXT_3": "From the very beginning till the end",
  "INTRO_TEXT_4": "We go through all the steps together starting from preparing for exams and selecting universities and scholarships to helping with obtaining a visa and communicating with the admissions committee",
  "INTRO_TEXT_5": "Warranty",
  "INTRO_TEXT_6": "We guarantee admission and winning scholarships",
  "MEET_OUR_CURATORS": "Meet Our curators",
  "CURATORS_INFO_1": "Our company has more than 15 employees, including 12 experienced mentors who have won international grants and have experience in education abroad. These mentors come from different countries, including the USA, France, Hungary, and Korea. Our team also includes a native speaker from America who checks the quality of our documentation.",
  "CURATORS_INFO_2": "In addition to the mentors, our team consists of four English teachers, an administrator, and an accountant. We select the most talented and hardworking individuals from all over the world and train them for one month before allowing them to work with our clients. Only after obtaining sufficient qualifications do we allow our mentors to work with clients.",
  "CURATORS_INFO_3": "Our mentors have graduated from programs such as El-Yurt Umidi and Global UGRAD, as well as other prestigious programs.",

  "WE_ARE_ALWAYS_WITH_YOU": "WE ARE ALWAYS WITH YOU",

  "OUR_ACHIEVEMENTS": "OUR ACHIEVEMENTS",

  "LEAVE_YOUR_CONTACTS": "Leave your contacts and we will reach you out in few days",

  "ONLINE_EDUCATION_LEARNING": "EDUCATION & LEARNING",
  "A_SMALL_RIVER_NAMED_DUDEN": "T&T Progress - We make education abroad accessible.",
  "EXPLORE": "T&T Progress",
  "ABOUT_US_F": "About Us",
  "SERVICES_F": "Services",
  "COURSES_F": "Courses",
  "BLOG": "Blog",
  "CONTACT_US": "Contact us",
  "QUICK_LINKS": "Quick Links",
  "PRICING": "Pricing",
  "TERMS_CONDITIONS": "Terms & Conditions",
  "PRIVACY": "Privacy",
  "FEEDBACKS": "Feedbacks",
  "HAVE_A_QUESTIONS": "Have a Questions?",
  "COPYRIGHT": "Copyright",
  "ALL_RIGHTS_RESERVED": "All rights reserved",
  "MADE_WITH_LOVE": "Made with love",

  "CONTACT_US_C": "Contact us",
  "MAP": "Map",
  "WE_ARE_OPEN_FOR_ANY_SUGGESTION": "We're open for any suggestion or just to have a chat",
  "ADDRESS": "ADDRESS:",
  "EMAIL": "EMAIL:",
  "PHONE": "PHONE:",
  "NAME": "Name",
  "SUBJECT": "Subject",
  "CREATE_A_MESSAGE_HERE": "Create a message here...",
  "SEND_MESSAGE": "SEND MESSAGE",

  "home": "Home",
  "services": "Services",
  "about": "About",
  "contact": "Contact",
  "language": "Language",
  "english": "English",
  "russian": "Russian",
  "uzbek": "Uzbek",

  "Form_subtitle": "Consultation",
  "Form_title": "Take a free consultation on our services",
  "Feature": "Feature",

  "PLANDESC": "Plan description",
  "PRICE": "Service price",
  "TESTIMONIALS": "Reviews about us",
  "OUR_SUCCESSFUL_STUDENTS": "OUR SUCCESSFUL STUDENTS"
}
