{
  "Best Online Education Expertise": "Лучшая помощью в области образования",
  "WELCOME TO ACADEMIA": "ДОБРО ПОЖАЛОВАТЬ В TTPROGRESS",
  "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.": "Наша главная цель это помочь студентам получить полные гранты при поступлении в топовые ВУЗы Мира!",
  "GET STARTED NOW": "НАЧАТЬ СЕЙЧАС",
  "VIEW COURSE": "ПРОСМОТРЕТЬ УСЛУГИ",

  "SUCCESS STORIES": "УСПЕШНЫЕ ИСТОРИИ",
  "TRUSTED TUTORS": "ДОВЕРЕННЫХ ПРЕПОДАВАТЕЛЕЙ",
  "SCHEDULES": "РАСПИСАНИЙ",
  "COURSES": "УСЛУГ",
  "SEO_CONSULTANT": "SEO & Consultant",
  "MORE": "Подробнее",

  "SERVICES": "УСЛУГИ",
  "FREE_CONSULTATION_TITLE": "Консультация с менеджером",
  "FREE_CONSULTATION_DESCRIPTION": "Первоначальная оценка вашего запроса, выбор услуг и ответы на вопросы",
  "COMPLETE_ACCOMPANIMENT_TITLE": "Полное сопровождение - от А до Я",
  "COMPLETE_ACCOMPANIMENT_DESCRIPTION": "Документы, разработка личного бренда, поиск университетов, стипендии и гранты",
  "INDIVIDUAL_SELECTION_TITLE": "Индивидуальный выбор университетов",
  "INDIVIDUAL_SELECTION_DESCRIPTION": "Первоначальная оценка вашего запроса, выбор услуг и ответы на вопросы",
  "HELP_WITH_PREPARATION_TITLE": "Помощь в подготовке всех необходимых документов",
  "HELP_WITH_PREPARATION_DESCRIPTION": "Настройка пакета документов: подготовка эссе, написание резюме и рекомендательных писем",

  "ABOUT_US": "О НАС",
  "HELLO_MESSAGE": "Привет, это я, Мисс Турсуной, основатель",
  "INTRO_TEXT_1": "T&T Progress - Мы делаем образование доступным",
  "INTRO_TEXT_2": "Наши студенты были приняты в лучшие университеты США, выиграв более $100,000 в стипендии",
  "INTRO_TEXT_3": "С самого начала и до конца",
  "INTRO_TEXT_4": "Мы проходим все этапы вместе, начиная с подготовки к экзаменам и выбора университетов и стипендий, и заканчивая помощью в получении визы и общении с приемной комиссией",
  "INTRO_TEXT_5": "Гарантия",
  "INTRO_TEXT_6": "Мы гарантируем поступление и выигрыш стипендий",
  "MEET_OUR_CURATORS": "Познакомьтесь с нашими кураторами",
  "CURATORS_INFO_1": "Наша компания насчитывает более 15 сотрудников, включая 12 опытных наставников, которые выиграли международные гранты и имеют опыт обучения за рубежом. Эти наставники приезжают из разных стран, включая США, Францию, Венгрию и Корею. В нашей команде также есть носитель языка из Америки, который проверяет качество наших документов.",
  "CURATORS_INFO_2": "Помимо наставников, наша команда состоит из четырех английских учителей, администратора и бухгалтера. Мы выбираем наиболее талантливых и трудолюбивых людей со всего мира и обучаем их в течение одного месяца перед тем, как позволить им работать с нашими клиентами. Только после получения достаточной квалификации мы разрешаем нашим наставникам работать с клиентами.",
  "CURATORS_INFO_3": "Наши наставники окончили программы, такие как El-Yurt Umidi и Global UGRAD, а также другие престижные программы.",

  "WE_ARE_ALWAYS_WITH_YOU": "Мы всегда с вами",

  "OUR_ACHIEVEMENTS": "НАШИ ДОСТИЖЕНИЯ",

  "LEAVE_YOUR_CONTACTS": "Оставьте ваши контакты, и мы свяжемся с вами в течение нескольких дней",

  "ONLINE_EDUCATION_LEARNING": "ОБРАЗОВАНИЕ И ОБУЧЕНИЕ",
  "A_SMALL_RIVER_NAMED_DUDEN": "T&T Progress – Мы делаем образование за рубежом доступным.",
  "EXPLORE": "T&T Progress",
  "ABOUT_US_F": "О нас",
  "SERVICES_F": "Услуги",
  "COURSES_F": "Курсы",
  "BLOG": "Блог",
  "CONTACT_US": "Свяжитесь с нами",
  "QUICK_LINKS": "Быстрые ссылки",
  "PRICING": "Ценообразование",
  "TERMS_CONDITIONS": "Условия и положения",
  "PRIVACY": "Конфиденциальность",
  "FEEDBACKS": "Обратная связь",
  "HAVE_A_QUESTIONS": "Есть вопросы?",
  "COPYRIGHT": "Авторское право",
  "ALL_RIGHTS_RESERVED": "Все права защищены",
  "MADE_WITH_LOVE": "Сделано с любовью",

  "CONTACT_US_C": "Свяжитесь с нами",
  "MAP": "Карта",
  "WE_ARE_OPEN_FOR_ANY_SUGGESTION": "Мы открыты для любых предложений или просто для общения",
  "ADDRESS": "АДРЕС:",
  "EMAIL": "ЭЛЕКТРОННАЯ ПОЧТА:",
  "PHONE": "ТЕЛЕФОН:",
  "NAME": "Имя",
  "SUBJECT": "Тема",
  "CREATE_A_MESSAGE_HERE": "Создайте сообщение здесь...",
  "SEND_MESSAGE": "Отправить сообщение",

  "home": "Главная",
  "services": "Услуги",
  "about": "О нас",
  "contact": "Контакты",
  "language": "Язык",
  "english": "Английский",
  "russian": "Русский",
  "uzbek": "Узбекский",

  "Form_subtitle": "Консультация",
  "Form_title": "Запишись на бесплатную консультацию!",
  "Feature": "Пункты тарифа",

  "PLANDESC": "Описание тарифа",
  "PRICE": "Цена услуги",
  "TESTIMONIALS": "Отзывы о нас",
  "OUR_SUCCESSFUL_STUDENTS": "НАШИ УСПЕШНЫЕ СТУДЕНТЫ"
}
