{
  "Best Online Education Expertise": "Eng yaxshi ta'lim tajribasi",
  "WELCOME TO ACADEMIA": "TTPROGRESS GA XUSH KELIBSIZ",
  "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.": "Bizning asosiy maqsadimiz talabalarga yordam berishdir qabul paytida dunyoning eng yaxshi universitetlariga to'liq grantlarni oling !",
  "GET STARTED NOW": "Hozir boshlang",
  "VIEW COURSE": "KURSNI KO'RING",

  "SUCCESS STORIES": "УЗУМЛИ ИСТОРИЯЛАР",
  "TRUSTED TUTORS": "ИШОНЧЛИ МЕНТОРЛАР",
  "SCHEDULES": "ЖАДВАЛЛАР",
  "COURSES": "ХИЗМАТЛАР",

  "SERVICES": "Xizmatlar",
  "FREE_CONSULTATION_TITLE": "Менежер билан маслахат",
  "FREE_CONSULTATION_DESCRIPTION": "Сўровингизни бошлаш, хизматлар танлови ва саволларга жавоб беришнинг бошланғич баҳоси",
  "COMPLETE_ACCOMPANIMENT_TITLE": "А дан Я гача тўлиқ кузатув ва йордам",
  "COMPLETE_ACCOMPANIMENT_DESCRIPTION": "Ҳужжатлар, шахсий брендни ривожлантириш, университетларни излаш, стипендия ва грантлар",
  "INDIVIDUAL_SELECTION_TITLE": "Университетларнинг индивидуал танлови",
  "INDIVIDUAL_SELECTION_DESCRIPTION": "Сўровингизни бошлаш, хизматлар танлови ва саволларга жавоб беришнинг бошланғич баҳоси",
  "HELP_WITH_PREPARATION_TITLE": "Керакли ҳамма ҳужжатларни тайёрлашда ёрдам",
  "HELP_WITH_PREPARATION_DESCRIPTION": "Ҳужжат пакетини таҳлил қилиш: эссе тайёрлаш, резюме ёзиш ва тавсиявий хатлар",

  "ABOUT_US": "Biz xaqimizda",
  "HELLO_MESSAGE": "Салом, мен Мисс Турсуной хамда founder",
  "INTRO_TEXT_1": "T&T Progress - Биз таълимни маъмулий қиламиз",
  "INTRO_TEXT_2": "Бизнинг талабаларимиз мамлакатларнинг энг яхши университетларига қабул килинганлар, 100,000 дан ортиқ стипендия кулга киритганлар",
  "INTRO_TEXT_3": "Бошидан охиригачам",
  "INTRO_TEXT_4": "Миз барча қадамларни биргаликда ўтамиз, имтихонларга тайёрланиш ва университетлар ва стипендияларни танлашдан виза олиш ва кабул камитети билан мулоқотгачам",
  "INTRO_TEXT_5": "Кафолат",
  "INTRO_TEXT_6": "Биз кабул килинишизни ва гранд кулга кирита олишингизга кафолат берамиз",
  "MEET_OUR_CURATORS": "Кураторларимиз билан танишинг",
  "CURATORS_INFO_1": "Бизнинг компаниямизда 15 дан ортиқ ходим, шунингдек, 12 жахон грантларини қўлга киритган ва тажрибали менторлардан иборат. Бу менторлар AQSh, Франция, Венгрия ва Кореядан келган мустақил мутаҳассислардан иборат.",
  "CURATORS_INFO_2": "Бизнинг жамоамиз мураббийлардан ташқари тўртта инглиз тили ўқитувчиси, маъмур ва бухгалтердан иборат. Биз бутун дунёдаги енг истеъдодли ва меҳнацевар одамларни танлаймиз ва мижозларимиз билан ишлашга рухсат беришдан олдин уларни бир ой давомида ўқитамиз. Фақат етарли малакага ега бўлганимиздан сўнг, биз мураббийларимизга мижозлар билан ишлашга рухсат берамиз.",
  "CURATORS_INFO_3": "Менторларимиз El-Yurt Umidi ва Global UGRAD каби дастурларни тугатканлар.",

  "WE_ARE_ALWAYS_WITH_YOU": "Biz doim siz bilanmiz",

  "OUR_ACHIEVEMENTS": "BIZNING YUTUQLAR",
  "MORE": "Batafsil",

  "LEAVE_YOUR_CONTACTS": "O'z kontaklaringizni qoldiring, bir necha kun ichida siz bilan bog'lanamiz",

  "ONLINE_EDUCATION_LEARNING": "Биз доим сиз билан",
  "A_SMALL_RIVER_NAMED_DUDEN": "T&T Progress - Biz chet elda ta'lim olish imkoniyatini yaratamiz.",
  "EXPLORE": "T&T Progress",
  "ABOUT_US_F": "Biz xaqimizda",
  "SERVICES_F": "Xizmatlar",
  "COURSES_F": "Kurslar",
  "BLOG": "Blog",
  "CONTACT_US": "Biz bilan bog'laning",
  "SEO_CONSULTANT": "SEO & Consultant",
  "QUICK_LINKS": "Tez havolalar",
  "PRICING": "Narxlar",
  "TERMS_CONDITIONS": "Shartlar va shartlar",
  "PRIVACY": "Maxfiylik",
  "FEEDBACKS": "Qayta aloqa",
  "HAVE_A_QUESTIONS": "Savolingiz bormi?",
  "COPYRIGHT": "Avtorlik huquqi",
  "ALL_RIGHTS_RESERVED": "Barcha huquqlar himoyalangan",
  "MADE_WITH_LOVE": "Sevgi bilan yaratilgan",

  "CONTACT_US_C": "Biz bilan bog'laning",
  "MAP": "Xarita",
  "WE_ARE_OPEN_FOR_ANY_SUGGESTION": "Biz istalgan taklifni qabul qilamiz yoki faqat suhbatlashish uchun ochiqmiz",
  "ADDRESS": "MANZIL:",
  "EMAIL": "ELEKTRON POCHTA:",
  "PHONE": "TELEFON:",
  "NAME": "Ism",
  "SUBJECT": "Mavzu",
  "CREATE_A_MESSAGE_HERE": "Bu erda xabar yarating...",
  "SEND_MESSAGE": "XABAR YUBORISH",

  "home": "Bosh sahifa",
  "services": "Xizmatlar",
  "about": "Biz haqimizda",
  "contact": "Aloqa",
  "language": "Til",
  "english": "Inglizcha",
  "russian": "Ruscha",
  "uzbek": "O'zbekcha",

  "Form_subtitle": "Maslahat",
  "Form_title": "Xizmatlarimiz haqida bepul konsultatsiya oling",
  "Feature": "Хизматлар пунктлари",

  "PLANDESC": "Tarif ma'lumoti",
  "PRICE": "Xizmat narxi",

  "TESTIMONIALS": "BIZ HAQIMIZDA FIKRLAR",

  "OUR_SUCCESSFUL_STUDENTS": "BIZNING MUVAFFAQIYATLI TALABALARIMIZ"
}
